language: haskell
before_install:
  - echo documentation:\ True >> $HOME/.cabal/config
  - ghc-pkg list
  - pushd ..
  - git clone --depth=100 --quiet https://github.com/haskell-opengl/OpenGLRaw.git
  - cd OpenGLRaw
  - git checkout
  - cabal install
  - popd
  - ghc-pkg list
install:
  - true
test:
  - cabal install --enable-tests && cabal test