language: haskell
before_install:
  - ghc-pkg list
  - if [ ! -d ../OpenGLRaw.git ]
  - then 
  -   pushd .. 
  -   git clone https://github.com/haskell-opengl/OpenGLRaw.git
  -   cd OpenGLRaw
  -   git checkout develop
  -   cabal install
  -   popd
  - fi
  - ghc-pkg list
  